{
  "name": "wordact-react",
  "version": "1.0.0",
  "description": "Turning Wordpress API data into beautiful HTML markup since 2017.",
  "main": "index.js",
  "scripts": {
    "flow": "flow",
    "lint": "eslint .",
    "test": "NODE_PATH=. NODE_ENV=test ava --verbose",
    "dev": "node index.js",
    "build": "next build",
    "start": "node index.js"
  },
  "author": "Ethan Jon",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "detect-node": "^2.0.3",
    "mobx": "^3.1.14",
    "mobx-react": "^4.2.1",
    "moment": "^2.18.1",
    "next": "^3.0.0-beta11",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-modal": "^1.7.12",
    "striptags": "^2.2.1"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-standard": "^3.0.1",
    "flow": "^0.2.3",
    "flow-bin": "^0.47.0"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "@ava/stage-4",
          "@ava/transform-test-files",
          "next/babel",
          "react"
        ]
      }
    },
    "presets": [
      "next/babel",
      "react"
    ]
  }
}
